<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".PlayersnameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ic_logo" />

            <TextView
                android:id="@+id/txtTictactoy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_tictactoy_bg"
                android:fontFamily="@font/nosifer"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Tic Tac Toe"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/edtPlayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_bg"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:maxLength="10"
                android:text="Player1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPlayer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Player2"
                android:maxLength="10"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnStartgame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@null"
                android:fontFamily="@font/nosifer"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Start Game"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>