<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".GamefriendsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:id="@+id/scoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@color/colorText"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imgSingle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_single" />

                <ImageView
                    android:id="@+id/imgScorebord"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_scoreboard" />

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_home" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_tictactoy_bg"
                android:fontFamily="@font/nosifer"
                android:gravity="center"
                android:text="Score"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorYesNo"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Match Draw : 0"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorYesNo"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p1TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackground"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:text="player 1(X) : 0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/p2TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/colorSymbol0"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:text="player 2(O) : 0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreLayout"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorbox1"
                    android:fontFamily="@font/nosifer"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btn_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorbox"
                    android:fontFamily="@font/nosifer"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btn_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorbox"
                    android:fontFamily="@font/nosifer"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorbox1"
                    android:fontFamily="@font/nosifer"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btn_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorbox"
                    android:fontFamily="@font/nosifer"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btn_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorbox"
                    android:fontFamily="@font/nosifer"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorbox1"
                    android:fontFamily="@font/nosifer"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btn_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorbox"
                    android:fontFamily="@font/nosifer"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btn_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorbox"
                    android:fontFamily="@font/nosifer"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boartLayout"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/nosifer"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Reset Board"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@null"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/btnResetscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetBtn"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/nosifer"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Reset Score"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@null"
            app:backgroundTint="@null"/>

    </RelativeLayout>
</ScrollView>